html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
  background: url(../images/login_bg.jpg) no-repeat top center;
  background-size: 100%;
  text-align: center;

  .form-container {
    position: relative;
    border-width: 0px;
    margin: 0 auto;
    top: 240px;
    width: 502px;
    height: 575px;
    background-color: rgba(255, 255, 255, 0.3);

    .form-logo {
      position: relative;
      width: 100%;
      text-align: center;
      top: 50px;

      .img_1 {
        width: 57px;
        height: 60px;
      }

      .img_2 {
        width: 240px;
        height: 53px;
      }
    }

    .layui-form {
      position: relative;
      width: 367px;
      top: 50px;
      margin: 30px auto;

      .layui-form-item {
        margin-bottom: 32px;

        .layui-input,
        .layui-select,
        .layui-textarea,
        button {
          height: 42px;
          line-height: 1.3;
          line-height: 42px\9;
          border-width: 1px;
          border-radius: 2px;
        }
      }
    }
  }
}
