/*** EXAMPLE ***/
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f4f7;
}
#app {
  height: 100%;
  box-sizing: border-box;
  padding: 12px;
}

* {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: ' ';
  display: block;
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  clear: both;
  *zoom: 1;
}

.el-aside {
  height: 100%;
}

.el-aside .el-card__header {
  padding: 10px 20px;
}

.el-aside .el-card__header .card-title {
  font-size: 15px;
  font-weight: bold;
}

.el-aside .el-card__body {
  padding: 12px 0;
}

.el-aside .el-tree-node__content {
  height: 42px;
  line-height: 42px;
}

.el-aside .custom-tree-node {
  position: relative;
  font-size: 14px;
  width: 100%;
}

.el-aside .custom-tree-node .node-btn {
  color: #42a0f8;
  position: absolute;
  right: 12px;
  font-size: 16px;
}

.el-aside .custom-tree-node .node-btn .icon_drag {
  display: inline-block;
  background-image: url(../images/icon_drag.png);
  width: 16px;
  height: 16px;
}

.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: rgba(24, 144, 255, 0.3) !important;
}

.aside-top-area {
  width: 100%;
  height: calc((100vh - 24px) / 2);
  padding-bottom: 12px;
}

.aside-box-card {
  width: 100%;
  height: 100%;
  border: 1px solid #f00;
  box-sizing: border-box;
}

.aside-bottom-area {
  width: 100%;
  height: calc((100vh - 24px) / 2);
  padding-top: 12px;
}

#app .el-main {
  position: relative;
  height: 100%;
  margin-left: 12px;
  padding: 0;
}

.main-header {
  padding: 0 16px;
}

.main-header-container {
  background-color: #fff;
  height: 42px;
  line-height: 42px;
  box-sizing: border-box;
  padding: 0 12px;
}

.previewing .main-header-container {
  background-color: transparent;
}

.main-header ul {
  float: left;
  list-style: none;
}

.main-header ul li {
  float: left;
  list-style: none;
  height: 42px;
  line-height: 42px;
  margin-right: 25px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
}

.main-header ul li:last-child {
  margin-right: 0px;
}

.main-header ul li i.icon-chexiao,
.main-header ul li i.icon-chongzuo {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: top;
  margin-top: 12px;
}
.main-header ul li i.icon-chexiao {
  background: url('../images/icon_chexiao.png') no-repeat center center;
  background-size: 100% 100%;
}
.main-header ul li i.icon-chongzuo {
  background: url('../images/icon_chongzuo.png') no-repeat center center;
  background-size: 100% 100%;
}

.main-header ul li i.icon-save {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url('../images/icon_save.png') no-repeat center center;
  background-size: 100% 100%;
  vertical-align: top;
  margin-top: 13px;
}

.main-header .el-button.view-btn {
  float: right;
  width: 96px;
  height: 42px;
  line-height: 42px;
  background-color: #1890ff;
  padding: 0;
  color: #fff;
}
.main-header .el-button.view-btn .el-icon-view {
  margin-right: 3px;
}

.main-content {
  height: calc(100% - 58px);
  margin-top: 6px;
  overflow: hidden;
}

.main-content .el-scrollbar__wrap {
  overflow-x: hidden;
}

.custom-card-container {
  position: relative;
}

.custom-card-container .card-header {
  height: 42px;
  line-height: 42px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

.custom-card-container .card-header .title {
  margin-left: 16px;
}

.custom-card-container .card-header .card-header-btn {
  float: right;
}
.custom-card-container .card-header .card-header-btn .card-header-btn-edit {
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
}
.custom-card-container .card-header .card-header-btn .card-header-btn-edit i {
  color: #666;
}
.custom-card-container .card-header .card-header-btn .card-header-btn-edit span {
  color: #666;
}

.custom-card-container .card-header .card-header-btn .card-header-btn-delete {
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
}
.custom-card-container .card-header .card-header-btn .card-header-btn-delete i {
  color: #666;
}
.custom-card-container .card-header .card-header-btn .card-header-btn-delete span {
  color: #666;
}

.custom-card-container .card-content {
  width: 100%;
  height: calc(100% - 42px);
  padding: 12px;
  box-sizing: border-box;
  overflow-y: auto;
}

.custom-card-container .card-content img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}

.eventsJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
  height: 100px;
  overflow-y: scroll;
}

.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}

.vue-grid-item:not(.vue-grid-placeholder) {
  background: #fff;
}

.vue-grid-item.resizing {
  opacity: 0.9;
}

.vue-grid-item .text {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}

.vue-grid-item .no-drag {
  height: 100%;
  width: 100%;
}

.vue-grid-item .minMax {
  font-size: 12px;
}

.vue-grid-item .add {
  cursor: pointer;
}

.vue-draggable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><circle cx='5' cy='5' r='5' fill='#999999'/></svg>")
    no-repeat;
  background-position: bottom right;
  padding: 0 8px 8px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: pointer;
}
